server.port=2222
spring.datasource.url=jdbc:mysql://localhost:3306/admin
spring.datasource.username=root
spring.datasource.password=rootAbc

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


Oauth2 configure
spring.security.oauth2.client.registration.google.client-id= 519125573157-dq1n90uao9ncl2t5q3qvhles7muedsfi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
