@charset "ISO-8859-1";
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
    
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
    transition: transform 0.5s;
}

nav ul li:hover{
    transform: translateY(-5px);
}

#cart{
    margin-top: 20px;
    width: 30px;
    height: 30px;
    transition-duration: 0.5s;
}

#cart:hover{
    width: 40px;
    height: 40px;
    transition-duration: 0.5s;
    transition-timing-function: linear;
}

a{
    text-decoration: none;
    color: #555;
}

p{
    color: #555;
}

.product{
    justify-content: center;
    text-align: left;
    margin-top: 50px;
    margin-right: 20px;
    display: block;
    /* padding-top: 60px ; */
    /* background-color: white; */
    line-height: 50px;
}

/* .dropdown_menu{
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: #fff2f2;
    background-color: #ffe4e4;
    color: #555;
} */

/* .dropdown_menu ul{
    display: block;
    margin: 5px;
} */ 

/* .dropdown_menu ul li{
    width: 100px;
    padding: 5px;
} */
/* 
.fad{
    /* float: right; 
    margin-left: 10px;
    padding: 3px;
} */
/* .product li:hover{
    line-height: 7px;
    border: 3px solid whitesmoke ;
    border-radius: 5px;
    margin: 10px;
    padding: 5px;
    transform: translateY(0px);
} */

.search{
    position: relative;
    width: 60px;
    height: 60px;
    background-color: #fff;
    display: flex;
    border-radius: 60px;
    transition: 0.5s;
    /* background: radial-gradient(#fff, #ffd6d6); */
    box-shadow: 0 0 0 5px #ffd6d6;
    overflow: hidden;
}

.search:hover{
    width: 360px;
}

.search.active{
    width: 360px;
    /* position: fixed; */
}

.search .icon{
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    cursor: pointer;
}

.search .icon::before{
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border: 3px solid #ffd6d6;
    border-radius: 50%;
    transform: translate(-4px, -4px);
}

.search .icon::after{
    content: '';
    position: absolute;
    width: 3px;
    height: 12px;
    background: #ffd6d6;
    transform: translate(6px,6px) rotate(315deg);
}

.search .input{ 
    position: relative;
    width: 300px;
    height: 60px;
    left: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: radial-gradient(#fff, #ffd6d6); */
    /* border: none; */
}

.search .input input{
    position: absolute;
    top: 0;
    width: 300%;
    height: 100%;
    border: none;
    /* background: radial-gradient(#fff, #ffd6d6); */
    /* background-color: #ffd6d6; */
    outline: #ffd6d6;
    font-size: 15px;
    padding: 10px 0;

}

.clear{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 15px;
    height: 15px;
    right: 15px;
    cursor: pointer;
    /* background: #ff523b;  */
    left: 320px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.clear::before{
    position: absolute;
    content: '';
    width: 1px;
    height: 15px;
    background: #999;
    transform: rotate(45deg);
}

.clear::after{
    position: absolute;
    content: '';
    width: 1px;
    height: 15px;
    background: #999;
    transform: rotate(315deg);
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

body{

    font-family: 'Poppins', sans-serif;
}

.col-2{
    flex-basis: 75%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding:50px 0;

}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover{
    background: #563434;   
}
.header{
    background: radial-gradient(#fff, #ffd6d6);
}

.header .row{
    margin-top: 70px;
}

.categories{

    margin: 70px 0;;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    max-width: 100%;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after{
    content: '';
    background: #ff523b;
    width: 100px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color: #555;
    font-weight: normal;
}

.col-4 p{
     font-size: 14px;
}

.rating .fa{
    color: #ff523b;
}

.rating .far{
    color: #ff523b;
}

.rating .fas{
    color: #ff523b;
}

.col-4:hover{
    transform: translateY(-5px);
}

/* ----------offer-------- */
.offer{
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img{
    padding: 50px;
}

small{
    color: #555;
}

/* -------------testimonial--------------- */
.testimonial{
    padding-top: 100px;
}

.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img{
    width: 100px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover{
    transform: translateY(-10px);
}

.fas.fa-quote-left{
    font-size: 20px;
    color: #ff523b;
}

.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/* ----------brands---------- */

.brands{
    margin: 100px auto;
}

.col-5{
    width: 160px;
}

.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover{
    filter: grayscale(0);
}

/* ----------footer---------- */

.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p{
    color: #8a8a8a;
}

.footer h3{
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1{
    flex-basis: 30%;
}

.footer-col-2{
    flex: 1;
    text-align: center;
}

.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;

}

ul{
    list-style-type: none;
}

.app-logo{
    margin-top: 20px;
}

.app-logo img{
    width: 140px;
}

.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright{
    text-align: center;
}

.menu-icon{
    width: 28px;
    margin-top: 20px;
    margin-left: 20px;
    display: none;
}

/* -------------media query for menu------------- */

@media only screen and (max-width: 800px){

    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin: 10px 50px 10px 0px;

    }

    nav ul li a{
        color: #fff;

    }

    .menu-icon{
        display: block;
        cursor: pointer;
    }

}

/* --------media query for less than 600 screen size */

@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }

    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
}

    


